.inventory-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .card{
    width: 550px;
  }
  
  @media screen and (max-width: 576px) {
    .inventory-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .card{
      width: 350px;
      margin: auto;
    }
  }
  
  @media screen and (max-width: 992px) {
    .inventory-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  